
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON


SQL> SELECT ENAME,EMPNO FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='MILLER');

ENAME           EMPNO
---------- ----------
SMITH            7369
ADAMS            7876
JAMES            7900
MILLER           7934


SQL> SELECT ENAME FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP) ;

ENAME
----------
KING

SQL> SELECT ENAME FROM EMP WHERE ENAME NOT IN (SELECT ENAME FROM EMP WHERE DEPTNO=30);

ENAME
----------
FORD
MILLER
SMITH
CLARK
ADAMS
SCOTT
KING
JONES

8 rows selected.

SQL> SELECT ENAME FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='FORD') AND SAL=(SELECT SAL FROM EMP WHERE ENAME='FORD')
  2  ;

ENAME
----------
SCOTT
FORD

SQL> SELECT MIN(ENAME) FROM EMP;

MIN(ENAME)
----------
ADAMS


SQL> (SELECT JOB FROM EMP WHERE DEPTNO=30)
  2  ;

JOB
---------
SALESMAN
SALESMAN
SALESMAN
MANAGER
SALESMAN
CLERK

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE DEPTNO=10 AND JOB NOT IN (SELECT JOB FROM EMP WHERE DEPTNO=30);

ENAME
----------
KING

SQL> SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='BLAKE');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES


SQL> SELECT ENAME FROM EMP,DEPT WHERE DEPT.DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT EMP.ENAME FROM EMP,DEPT WHERE DEPT.DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT EMP.ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE SAL IN (SELECT SAL FROM EMP WHERE ENAME='SCOTT' OR ENAME='FORD');

ENAME
----------
FORD
SCOTT

SQL> SELECT ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.


SQL> SELECT ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='JONES') ;

ENAME
----------
JONES
BLAKE
CLARK

SQL> SELECT ENAME FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE DEPTNO=30 );

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
FORD
MILLER

12 rows selected.
