1.

public class Program2 
{
	public static void main(String[]args) 
	{
		for(int i=0;i<6;i++)
		{
			for(int j=0;j<i;j++)
			{
				if(i%2==0)
				{
					System.out.print('*');
				}
				else
				{
					System.out.print('+');
				}
			}
			System.out.println();
		}
	}
}



2.
import java.util.*;
class Calc
{
	int a,b;
	Calc(int x,int y)
	{
		a=x;
		b=y;
	}
	int sum()
	{
		return(a+b);
	}
	int dev()
	{
		return(a/b);
	}
	int mul()
	{
		return(a*b);
	}
	int sub()
	{
		return(a-b);
	}
}
public class Program1 
{ 
	public static void main(String ar[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter First number: ");
		int num1=sc.nextInt();
		System.out.print("\n Enter Second number: ");
		int num2=sc.nextInt();
		Calc obj=new Calc(num1,num2);
		System.out.println(obj.sum()+"\n"+obj.dev()+"\n"+obj.mul()+"\n"+obj.sub());
		
	}
}



3.

class Countinstances
{
	static int count;
	Countinstances()
	{
		count=count+1;
	}
}
public class Program3 
{
	public static void main(String args[])
	{
		Countinstances c1=new Countinstances();
		Countinstances c2=new Countinstances();
		Countinstances c3=new Countinstances();
		System.out.print("Number of Instances(Count)="+c3.count);
	}

}


