
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT COUNT(DISTINCT JOB) FROM EMP;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> SELECT SAL FROM EMP;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100
       950
      3000
      1300

14 rows selected.

SQL> SELECT SUM(SAL) FROM EMP;

  SUM(SAL)
----------
     29025

SQL> SELECT MAX(SAL),MIN(SAL),AVG(SAL) FROM EMP;

  MAX(SAL)   MIN(SAL)   AVG(SAL)
---------- ---------- ----------
      5000        800 2073.21429


SQL> SELECT SAL FROM EMP WHERE JOB='SALESMAN';

       SAL
----------
      1600
      1250
      1250
      1500

SQL> SELECT MAX(SAL) FROM EMP WHERE JOB='SALESMAN';

  MAX(SAL)
----------
      1600

SQL> SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20;

  AVG(SAL)
----------
      2175

SQL> SELECT DISTINCT DEPTNO FROM EMP;

    DEPTNO
----------
        30
        20
        10

SQL> SELECT COUNT(DISTINCT DEPTNO) FROM EMP;

COUNT(DISTINCTDEPTNO)
---------------------
                    3

SQL> SELECT COUNT(DEPTNO) FROM EMP WHERE DEPTNO=10;

COUNT(DEPTNO)
-------------
            3

SQL> SELECT COUNT(JOB) FROM EMP WHERE JOB='MANAGER';

COUNT(JOB)
----------
         3
SQL> SELECT DEPTNO,COUNT(DISTINCT DEPTNO) FROM EMP GROUP BY DEPTNO;

    DEPTNO COUNT(DISTINCTDEPTNO)
---------- ---------------------
        30                     1
        20                     1
        10                     1

SQL> SELECT DEPTNO,COUNT(DEPTNO) FROM EMP GROUP BY DEPTNO;

    DEPTNO COUNT(DEPTNO)
---------- -------------
        30             6
        20             5
        10             3
